<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@color/background_material_dark"
    tools:context="uw.buuteeq_ponyhax.phase_one.RegisterActivity"
    android:orientation="vertical">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameField"
        android:id="@+id/nameEdit"
        android:editable="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/material_deep_teal_500"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEdit"
        android:text="@string/enter_email"
        android:editable="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/material_deep_teal_500"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameEdit"
        android:text="@string/userNamePrompt"
        android:editable="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/material_deep_teal_500"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditInitial"
        android:text="@string/password_prompt"
        android:editable="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/material_deep_teal_500"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditSubsequent"
        android:text="@string/password_prompt_reenter"
        android:editable="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/material_deep_teal_500"
        />

</LinearLayout>
