<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    style="@style/AppTheme">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="368dp"
        android:layout_height="246dp"
        android:layout_weight="0.94"
        android:layout_gravity="top"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/reset_password"
            android:id="@+id/textView"
            style="@style/editTextTheme"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:hint="@string/userNamePrompt"
            android:layout_weight="0.10"
            android:textSize="20sp"
            style="@style/editTextTheme"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Your Security Question Here :)"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_weight="0.10"
            style="@style/editTextTheme"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:inputType="textImeMultiLine"
            android:layout_gravity="center_horizontal"
            android:hint="Enter Your Security Answer"
            android:layout_weight=".10"
            android:textSize="20sp"
            style="@style/editTextTheme"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:weightSum="100"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/button2"
            android:padding="20dp"
            style="@style/buttonTheme"
            android:layout_gravity="start" />

        <Button
            style="@style/buttonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/button3"
            android:padding="20dp"
            android:layout_gravity="end" />
    </LinearLayout>

</LinearLayout>
