<!--
  ~ Copyright (c) 4.17.15 - Eduard Prokhor, Huy Ngo, Andrew Leach, Brent Young
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:id="@+id/rangePickerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uw.buuteeq_ponyhax.app.MyAccount$PlaceholderFragment">

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView3"
            style="@style/editTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/selectDateRange"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/startOfRange"/>
                <TextView
                    android:id="@+id/startDateDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    style="@style/editTextTheme"/>
                <Button
                    android:id="@+id/rangeStartButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/startDateText"
                    android:layout_gravity="center"
                    style="@style/buttonTheme"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/AppTheme"
                    android:text="@string/endOfRange"/>
                <TextView
                    android:id="@+id/endDateDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/editTextTheme"/>
                <Button
                    android:id="@+id/rangeEndButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/endDateText"
                    android:layout_gravity="center"
                    style="@style/buttonTheme"/>
                </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <Button
            android:id="@+id/queryDateRangeButton"
            style="@style/buttonTheme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21"
            android:text="@string/queryDateRange" />

    </LinearLayout>

</ScrollView>


